# LemondoMovies

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/anolcera/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/anolcera/myapplication/: App.kt  AppViewModel.kt  LemondoMoviesApplication.kt  MainActivity.kt
app/src/main/java/anolcera/myapplication/navigation/: AppNavHost.kt
app/src/main/java/anolcera/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/anolcera/myapplication/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  DataConventionPlugin.kt  DomainConventionPlugin.kt  JvmLibraryConventionPlugin.kt  LemondoMoviesDataConventionPlugin.kt  LemondoMoviesDomainConventionPlugin.kt
build-logic/convention/src/main/kotlin/anolcera/buildlogic/: AndroidCompose.kt  kotlinAndroid.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/anolcera/lemondomovies/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/anolcera/lemondomovies/common/: DataResult.kt  Util.kt
core/common/src/test/java/anolcera/lemondomovies/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/anolcera/lemondomovies/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/anolcera/lemondomovies/data/: MoviesRepositoryImpl.kt  ResponseMapper.kt
core/data/src/main/java/anolcera/lemondomovies/data/local/: PageData.kt  (+7 more)
core/data/src/test/java/anolcera/lemondomovies/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/anolcera/lemondomovies/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/anolcera/lemondomovies/domain/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/anolcera/lemondomovies/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/anolcera/lemondomovies/network/: ApiVersions.kt  NetworkResponseMapper.kt
core/network/src/main/res/values/: strings.xml
core/network/src/test/java/anolcera/lemondomovies/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/anolcera/lemondomovies/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/anolcera/lemondomovies/ui/: MoviePoster.kt
core/ui/src/main/res/drawable/: favorite_filled_topbar_action_icon.xml  favorite_topbar_action_icon.xml
core/ui/src/test/java/anolcera/lemondomovies/ui/: ExampleUnitTest.kt
feature/favorites/: build.gradle.kts
feature/favorites/src/androidTest/java/anolcera/lemondomovies/favorites/: ExampleInstrumentedTest.kt
feature/favorites/src/main/java/anolcera/lemondomovies/favorites/: FavoriteMoviesRoute.kt  FavoriteMoviesViewModel.kt  favoriteMoviesNavGraph.kt
feature/favorites/src/test/java/anolcera/lemondomovies/favorites/: ExampleUnitTest.kt
feature/movie-collection/: build.gradle.kts
feature/movie-collection/src/androidTest/java/anolcera/lemondomovies/movie_collection/: ExampleInstrumentedTest.kt
feature/movie-collection/src/main/java/anolcera/lemondomovies/movie_collection/: MovieCollectionRoute.kt  MovieCollectionViewModel.kt  movieCollectionNavGraph.kt
feature/movie-collection/src/main/res/values/: strings.xml
feature/movie-collection/src/test/java/anolcera/lemondomovies/movie_collection/: ExampleUnitTest.kt
feature/movie-details/: build.gradle.kts
feature/movie-details/src/androidTest/java/anolcera/lemondomovies/movie_details/: ExampleInstrumentedTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
